PLC#000
PLC#001
PLC#002
PLC#003

<=======================================================>

PLC#000=z_Pictures/Walls/corner01.png
PLC#001=z_Pictures/Walls/corner01.png
PLC#002=z_Pictures/Walls/cornerin.png
PLC#003=z_Pictures/Walls/cornerin.png

<=======================================================>

PLC#000=zNone
PLC#001=z90
PLC#002=zNone
PLC#003=z90

<=======================================================>

PLC#000=z(864, 192)
PLC#001=z(832, 192)
PLC#002=z(832, 224)
PLC#003=z(864, 224)

<=======================================================>

PLC#000=LVL_D#000
PLC#001=LVL_D#000
PLC#002=LVL_D#001
PLC#003=LVL_D#001

<=======================================================>

***